.infore-container {
  height: 100%;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.infore-track-box {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 0;
  height: 0;

  &.infore-track-global {
    position: fixed;
  }
}

.infore-theme-white {
  --infore-track-background: rgba(248, 248, 248, 0.76);
  --infore-track-border-color: #dfdfdf;
  --infore-thumb-color: rgba(0, 0, 0, 0.5);
}

.infore-theme-dark {
  --infore-track-background: rgba(210, 210, 210, 0.14);
  --infore-track-border-color: rgba(228, 228, 228, 0.32);
  --infore-thumb-color: rgba(255, 255, 255, 0.5);
}

.infore-ghost {
  --infore-track-background: transparent;
  --infore-track-border-color: transparent;
  --infore-thumb-color: rgba(0, 0, 0, 0.5);
}
