@aliveyun-scrollbar-track-size: 16px;

.aliveyun-track {
  position: absolute;
  background: transparent;
  opacity: 0;
  transition:
    background-color 0.3s ease-out,
    border 0.3s ease-out,
    opacity 0.3s ease-out;
  user-select: none;

  &.aliveyun-track-show {
    opacity: 1;
  }

  &.aliveyun-y {
    top: 0;
    right: 0;
    width: @aliveyun-scrollbar-track-size;
    height: 100%;
    border-left: 1px solid transparent;

    &.aliveyun-active,
    &:hover {
      .aliveyun-thumb {
        width: @aliveyun-scrollbar-track-size - 4;
      }
    }

    .aliveyun-thumb {
      top: 0;
      right: 2px;
      width: 6px;

      &:hover {
        width: 12px;
      }

      &::after {
        position: absolute;
        top: 0;
        right: -2px;
        width: @aliveyun-scrollbar-track-size;
        height: 100%;
        content: '';
      }
    }
  }

  &.aliveyun-x {
    bottom: 0;
    left: 0;
    width: 100%;
    height: @aliveyun-scrollbar-track-size;
    border-top: 1px solid transparent;

    &.aliveyun-active,
    &:hover {
      .aliveyun-thumb {
        height: @aliveyun-scrollbar-track-size - 4;
      }
    }

    .aliveyun-thumb {
      bottom: 2px;
      left: 0;
      height: 6px;

      &:hover {
        height: 12px;
      }

      &::after {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: @aliveyun-scrollbar-track-size;
        content: '';
      }
    }
  }

  &.aliveyun-active,
  &:hover {
    background: var(--aliveyun-track-background);
    border-color: var(--aliveyun-track-border-color);
    opacity: 1;
  }

  .aliveyun-thumb {
    position: absolute;
    background: var(--aliveyun-thumb-color);
    border-radius: 6px;
    transition:
      width 0.3s ease-out,
      height 0.3s ease-out;
    user-select: none;
  }
}
